<!DOCTYPE html>
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/w3css/3/w3.css">
        {% load static %}
        <style>

            *{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                width: 1170px;
                margin:auto;
            }
            header{
                background: url("{% static 'images/back.png'%}");
                height: 100vh;
                background-size: cover;
                background-position: center center;
                position: relative;
                width: 100%;
                background-position:  0 120px;
                background-repeat: no-repeat;
            }
            .nav-are{
                float:right;
                list-style: none;
                margin-top: 30px;
            }
            .nav-are li{
                display: inline-block;
                background-color: #4CAF50;
                overflow: hidden;
            }
            .nav-are li a{
                color: rgb(0, 0, 0);
                text-decoration: none;
                padding: 5px 20px;
                font-family: poppins;
                font-size: 23px;
                float: right;
            
            }
            .nav-are  a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .nav-are  a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .nav-are a.active {
              background-color: #4CAF50;
              color: white;
            }
            .nav-are a.active {
              background-color: #4CAF50;
              color: white;
            }
            .logo img{
                width:  150px;
                float: left;
                height: auto;
            }
            .fish
            {
            position: absolute;
            width:  950px;
            top: 290px;
            left: 80px;
            border-radius: 60px;
            }
            </style>
            
    </head>

<body>
    
<!-- Navigation -->
<header>
<div class= "wrapper"> 
    <div class="logo">
        <a href="/home">
        <img src="{% static 'images/logo.jpg'%}" alt="">
        </a>
    </div>
    <ul class="nav-are">
        <li><a href="/home" class="w3-button w3-bar-item">Home</a> </li>
        <li><a href="/register" class="w3-button w3-bar-item">Register</a></li>
        <li><a href="/login" class="w3-button w3-bar-item">Login</a></li>
    </ul>
</div>
</header>
    <div> 
        <img class='fish'src="{% static 'images/info.png'%}" alt="">
    </div>

</body>
</html>
